{
  "name": "apps",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "out": "yarn clean && yarn build && yarn gen",
    "build": "./aa pack",
    "gen": "./aa gen",
    "clean": "./aa clean"
  },
  "license": "MIT"
}
